<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5 lab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-image: url(background2.jpg);
            background-size: 100%;
            background-repeat:no-repeat;
            background-position:top center;
            background-color:#8b569c;
            margin:60px;
        }
        #tabbed_box {
            margin: 0px auto 0px auto;
            width:310px;
        }
        .tabbed_box h4 {
            font-family:Arial, Helvetica, sans-serif;
            font-size:25px;
            color:#f5c1e8;
            letter-spacing:-1px;
            margin-bottom:11px;
        }
        .tabbed_box h4 small {
            color:#ebb0dc;
            font-weight:normal;
            font-size:10px;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            text-transform:uppercase;
            position:relative;
            top:-1px;
            left:4px;
            letter-spacing:0px;
        }
        .tabbed_area {
            border:1px solid #e363e6;
            background-color:#f0a7f2;
            padding:8px;
        }
        ul.tabs {
            margin:0px; padding:0px;
        }
        ul.tabs li {
            list-style:none;
            display:inline; }
        ul.tabs li a {
            background-color:#8b569c;
            color:#ffebb5;
            padding:8px 14px 8px 14px;
            text-decoration:none;
            font-size:9px;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            font-weight:bold;
            text-transform:uppercase;
            border:1px solid #8b569c;
        }
        ul.tabs li a:hover {
            background-color:#563461;
            border-color:#2f343a;
        }
        ul.tabs li a.active {
            background-color:#f5c1e8;
            color:#282e32;
            border:1px solid #8b569c;
            border-bottom: 1px solid #f5c1e8; }
        .content {
            background-color:#f5c1e8;
            padding:10px;
            border:1px solid #8b569c;
        }
        #content_2, #content_3 { display:none; }
        ul.tabs {
            margin:0px; padding:0px;
            margin-top:5px;
            margin-bottom:4.5px; }
        .content ul {
            margin:0px;
            padding:0px 20px 0px 20px;
        }
        .content ul li {
            list-style:none;
            border-bottom:1px solid #8b569c;
            padding-top:15px;
            padding-bottom:15px;
            font-size:13px;
        }
        .content ul li a {
            text-decoration:none;
            color:#8b569c;
        }
        .content ul li a small {
            color:#8b569c;
            font-size:9px;
            text-transform:uppercase;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            position:relative;
            left:4px;
            top:0px;
        }
        .content ul li:last-child {
            border-bottom:none;
        }

    </style>
</head>
<body>
<div id="tabbed_box" class="container">
    <div id="tabbed_box_1" class="tabbed_box">
        <h4>Browse Site <small>Select a Tab</small></h4>
        <div class="tabbed_area">
            <ul class="tabs">
                <li><a href="javascript:tabSwitch('tab_1', 'content_1');" id="tab_1" class="active">Topics</a></li>
                <li><a href="javascript:tabSwitch('tab_2', 'content_2');" id="tab_2">Archives</a></li>
                <li><a href="javascript:tabSwitch('tab_3', 'content_3');" id="tab_3">Pages</a></li> </ul>
            <div id="content_1" class="content">
                <ul>
                    <li><a href="">HTML Techniques <small>4 Posts</small></a></li>
                    <li><a href="">CSS Styling <small>32 Posts</small></a></li>
                    <li><a href="">Flash Tutorials <small>2 Posts</small></a></li>
                    <li><a href="">Web Miscellanea <small>19 Posts</small></a></li>
                    <li><a href="">Site News <small>6 Posts</small></a></li>
                    <li><a href="">Web Development <small>8 Posts</small></a></li>
                </ul>
            </div>
            <div id="content_2" class="content">
                <ul>
                    <li><a href="">December 2008 <small>6 Posts</small></a></li>
                    <li><a href="">November 2008 <small>4 Posts</small></a></li>
                    <li><a href="">October 2008 <small>22 Posts</small></a></li>
                    <li><a href="">September 2008 <small>12 Posts</small></a></li>
                    <li><a href="">August 2008 <small>3 Posts</small></a></li>
                    <li><a href="">July 2008 <small>1 Posts</small></a></li>
                </ul>
            </div>
            <div id="content_3" class="content">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contribute</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script>
    function tabSwitch(new_tab, new_content) {

        document.getElementById('content_1').style.display = 'none';
        document.getElementById('content_2').style.display = 'none';
        document.getElementById('content_3').style.display = 'none';
        document.getElementById(new_content).style.display = 'block';

        document.getElementById('tab_1').className = '';
        document.getElementById('tab_2').className = '';
        document.getElementById('tab_3').className = '';
        document.getElementById(new_tab).className = 'active';
    }

</script>
</body>
</html>